# BlazorChess

./: BlazorChess.sln  README.md
BlazorChess/: BlazorChess.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
BlazorChess.App/: BlazorChess.App.csproj
BlazorChess.App/Pages/: Index.cshtml
BlazorChess.App/Properties/: launchSettings.json
BlazorChess.Server/: BlazorChess.Server.csproj
BlazorChess.Server/Properties/: launchSettings.json
BlazorChess/Pages/: Index.cshtml
BlazorChess/Properties/: launchSettings.json
BlazorChess/Shared/: NavMenu.cshtml
BlazorChess/wwwroot/: index.html
BlazorChessComponent/: BlazorChessComponent.csproj  CompBlazorChess.cshtml  CompBlazorChess_Logic.cs  CompChildBoard.cs  CompChildShape.cs  CompChildStat.cs
BlazorChessComponent/Engine/: ChessEngine.cs
BlazorChessComponent/Properties/: launchSettings.json
